# optidum

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/budgetgamer1503/client/: OptidumClient.java
src/client/java/com/budgetgamer1503/client/config/: OptidumConfigScreen.java
src/client/java/com/budgetgamer1503/client/mixin/: ExampleClientMixin.java  MinecraftClientMixin.java
src/client/java/com/budgetgamer1503/client/optimization/: SodiumOptimizer.java
src/client/resources/: optidum.client.mixins.json
src/main/java/com/budgetgamer1503/: Optidum.java
src/main/java/com/budgetgamer1503/config/: ConfigManager.java  OptidumConfig.java
src/main/java/com/budgetgamer1503/mixin/: ConnectionMixin.java  EntityMixin.java  ExampleMixin.java  MinecraftServerMixin.java  ServerChunkCacheMixin.java  ServerPlayerMixin.java
src/main/java/com/budgetgamer1503/optimization/: ChunkOptimizer.java  EntityTickOptimizer.java  MemoryOptimizer.java  NetworkOptimizer.java  RenderDistanceManager.java
src/main/resources/: fabric.mod.json  optidum.mixins.json
